<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @13 @20 Member=(@66 OverloadingParameters=[@73,(@59 @60 Type=Char)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HeaderVersion" />
    <Node Id="(@1 @13 @20 Member=get_GameFlags)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GameFlags" />
    <Node Id="(@1 @13 @20 Member=get_HasTypedQuotas)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_HasTypedQuotas" />
    <Node Id="(@1 @13 @20 Member=get_HasVisualAttributes)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_HasVisualAttributes" />
    <Node Id="(@1 @13 @20 Member=get_Header)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Header" />
    <Node Id="(@1 @13 @20 Member=get_ReadExtFlags)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadExtFlags" />
    <Node Id="(@1 @13 @20 Member=get_ReadGameFlags3Words)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadGameFlags3Words" />
    <Node Id="(@1 @13 @20 Member=get_ReadKey)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadKey" />
    <Node Id="(@1 @13 @20 Member=get_ReadMoney)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadMoney" />
    <Node Id="(@1 @13 @20 Member=get_ReadParent)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadParent" />
    <Node Id="(@1 @13 @26 @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MushEntry" />
    <Node Id="(@1 @13 @26 Member=(@66 OverloadingParameters=[@63,@73,@73,(@59 @79 Type=(Name=IEnumerable @80 GenericArguments=[@28]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MushEntry" />
    <Node Id="(@1 @13 @26 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@1 @13 Type=HeaderAttribute Member=(@66 OverloadingParameters=[@73,@73]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HeaderAttribute" />
    <Node Id="(@1 @13 Type=HeaderAttribute Member=get_Text)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Text" />
    <Node Id="(@1 @13 Type=HeaderEnding @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HeaderEnding" />
    <Node Id="(@1 @13 Type=HeaderFreeAttribute @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HeaderFreeAttribute" />
    <Node Id="(@1 @13 Type=HeaderNextAttribute @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HeaderNextAttribute" />
    <Node Id="(@1 @13 Type=HeaderRecordPlayers @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HeaderRecordPlayers" />
    <Node Id="(@1 @13 Type=HeaderSize @74)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HeaderSize" />
    <Node Id="(@1 @13 Type=IMushHeader Member=get_Number)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Number" />
    <Node Id="(@1 @13 Type=MushEntryAttribute Member=(@66 OverloadingParameters=[@63,@73]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MushEntryAttribute" />
    <Node Id="(@1 @13 Type=MushHeader Member=get_Original)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Original" />
    <Node Id="(@1 @2 Type=GameEnums Member=(Name=Match @80 OverloadingParameters=[@27,@63]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Match&lt;T&gt;" />
    <Node Id="(@1 @2 Type=GameEnums)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="GameEnums" />
    <Node Id="(@1 @36 @37 Member=GetParseTime)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetParseTime" />
    <Node Id="(@1 @36 @37 Member=GetReadTime)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetReadTime" />
    <Node Id="(@1 @36 @37 Member=GetTotalTime)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetTotalTime" />
    <Node Id="(@1 @36 @57 Member=(Name=RegisterHeader OverloadingParameters=[@73,@22]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterHeader" />
    <Node Id="(@1 @36 @57 Member=(Name=set_DeduceName @61))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DeduceName" />
    <Node Id="(@1 @36 @57 Member=(Name=set_DeduceVersion @61))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DeduceVersion" />
    <Node Id="(@1 @36 @57 Member=(Name=set_DeduceZone @61))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DeduceZone" />
    <Node Id="(@1 @36 @57 Member=(Name=set_GameFormat OverloadingParameters=[@12]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_GameFormat" />
    <Node Id="(@1 @36 @57 Member=(Name=set_GameVersion OverloadingParameters=[@63]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_GameVersion" />
    <Node Id="(@1 @36 @57 Member=(Name=set_ReadLink @61))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ReadLink" />
    <Node Id="(@1 @36 @57 Member=(Name=set_ReadPowers @61))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ReadPowers" />
    <Node Id="(@1 @36 @57 Member=(Name=set_ReadTimeStamps @61))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ReadTimeStamps" />
    <Node Id="(@1 @36 @57 Member=(Name=set_ReadZone @61))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ReadZone" />
    <Node Id="(@1 @36 @57 Member=get_HasData)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_HasData" />
    <Node Id="(@1 @45 @46 Member=get_AccessTime)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AccessTime" />
    <Node Id="(@1 @45 @46 Member=get_Contents)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Contents" />
    <Node Id="(@1 @45 @46 Member=get_DbRef)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DbRef" />
    <Node Id="(@1 @45 @46 Member=get_Exits)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Exits" />
    <Node Id="(@1 @45 @46 Member=get_Link)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Link" />
    <Node Id="(@1 @45 @46 Member=get_Location)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Location" />
    <Node Id="(@1 @45 @46 Member=get_LockKey)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LockKey" />
    <Node Id="(@1 @45 @46 Member=get_ModTime)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ModTime" />
    <Node Id="(@1 @45 @46 Member=get_Money)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Money" />
    <Node Id="(@1 @45 @46 Member=get_Next)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Next" />
    <Node Id="(@1 @45 @46 Member=get_Parent)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Parent" />
    <Node Id="(@1 @45 @46 Member=get_Zone)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Zone" />
    <Node Id="(@1 @6 @30 Member=AttributeParser)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AttributeParser" />
    <Node Id="(@1 @6 @7 Member=CharSpecialEnd)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharSpecialEnd" />
    <Node Id="(@1 @6 @7 Member=HeaderEnd)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="HeaderEnd" />
    <Node Id="(@1 @6 @7 Member=ReadAttributeContent)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReadAttributeContent" />
    <Node Id="(@10 @23 @24 Member=get_AccessTime)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AccessTime" />
    <Node Id="(@10 @23 @24 Member=get_Contents)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Contents" />
    <Node Id="(@10 @23 @24 Member=get_DbRef)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DbRef" />
    <Node Id="(@10 @23 @24 Member=get_Exits)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Exits" />
    <Node Id="(@10 @23 @24 Member=get_Link)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Link" />
    <Node Id="(@10 @23 @24 Member=get_Location)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Location" />
    <Node Id="(@10 @23 @24 Member=get_LockKey)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LockKey" />
    <Node Id="(@10 @23 @24 Member=get_ModTime)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ModTime" />
    <Node Id="(@10 @23 @24 Member=get_Money)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Money" />
    <Node Id="(@10 @23 @24 Member=get_Next)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Next" />
    <Node Id="(@10 @23 @24 Member=get_Owner)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Owner" />
    <Node Id="(@10 @23 @24 Member=get_Parent)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Parent" />
    <Node Id="(@10 @23 @24 Member=get_Zone)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Zone" />
    <Node Id="(@10 @41 @42 Member=(@66 OverloadingParameters=[@25,(@81 @79 Type=(Name=HashSet @80 GenericArguments=[@49])),(@81 @79 Type=(Name=HashSet @80 GenericArguments=[@53])),(@82 @79 Type=(Name=IEnumerable @80 GenericArguments=[@44])),(@82 @60 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TinyMushObject" />
    <Node Id="(@10 @41 @42 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@10 @41 Type=TinyMushObjectAttribute Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TinyMushObjectAttribute" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DeduceVersion" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DeduceVersion" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DeduceZone" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DeduceZone" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GameFormat" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GameFormat" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GameVersion" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GameVersion" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_HeaderGotten" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Number" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ObjectType" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ObjectType" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Owner" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadAttributes" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadAttributes" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadLink" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadLink" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadName" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadName" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadNewStrings" />
    <Node Id="@12" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GameType" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadNewStrings" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadPowers" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadPowers" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadTimeStamps" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadTimeStamps" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadZone" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ReadZone" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAttribute" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetObjectId" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetString" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="HeaderLine" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Letter" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="NextAttribute" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ReadEntry" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RecordPlayers" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Reset" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StripAnsi" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StripAnsiColor" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ValidChar" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HeaderAttribute" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HeaderEnding" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HeaderFreeAttribute" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HeaderNextAttribute" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HeaderRecordPlayers" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HeaderSize" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HeaderVersion" />
    <Node Id="@22" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="IMushHeader" />
    <Node Id="@25" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IMushObjectData" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="MushEntry" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="MushEntryAttribute" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="MushHeader" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="AttributeFlags" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="ObjectDataParsers" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="ObjectFlags" />
    <Node Id="@33" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ObjectGameBaseAttributeValues" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="ObjectPowers" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="ObjectTypes" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Reader" />
    <Node Id="@39" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Time" />
    <Node Id="@40" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushAttributeFlags" />
    <Node Id="@43" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="TinyMushObject" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="TinyMushObjectAttribute" />
    <Node Id="@47" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="TinyMushObjectData" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="TinyMushObjectFactory" />
    <Node Id="@49" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushObjectFlags" />
    <Node Id="@5" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AttributeFlags1" />
    <Node Id="@50" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushObjectFlags1" />
    <Node Id="@51" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushObjectFlags2" />
    <Node Id="@52" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushObjectFlags3" />
    <Node Id="@53" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushObjectPowers" />
    <Node Id="@54" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushObjectType" />
    <Node Id="@55" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushPowers1" />
    <Node Id="@56" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="TinyMushPowers2" />
    <Node Id="@58" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Universe" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterAttribute" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Get" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="MakeFromEpoch" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="TinyMushObjectData" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetFlags" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetPowers" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="MatchType" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterEntry" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Read" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Headers" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Parse" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SetFlags" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="FlatFileParsers" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" Label="TinyMushObject" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharBackslash" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharDefault" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharHighAscii" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharSpecialCr" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharSpecialCrLf" />
    <Node Id="@9" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GameConfigurationFlags" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharSpecialEscape" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharSpecialLf" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharSpecialQuote" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CharSpecialTab" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FreeAttribute" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GameSize" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GameVersion" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Data" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DeduceName" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DeduceName" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=GameEnums)" Target="(@1 @2 Type=GameEnums Member=(Name=Match @80 OverloadingParameters=[@27,@63]))" Category="Contains" />
    <Link Source="@101" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@101" Target="@21" Category="References" />
    <Link Source="@103" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@21" Category="References" />
    <Link Source="@104" Target="@12" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@105" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@12" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@105" Target="@21" Category="References" />
    <Link Source="@107" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@107" Target="@21" Category="References" />
    <Link Source="@110" Target="@54" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@111" Target="@54" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@114" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@21" Category="References" />
    <Link Source="@116" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@21" Category="References" />
    <Link Source="@118" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@118" Target="@21" Category="References" />
    <Link Source="@12" Target="@12" Category="References" />
    <Link Source="@120" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@21" Category="References" />
    <Link Source="@122" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@21" Category="References" />
    <Link Source="@124" Target="@123" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@21" Category="References" />
    <Link Source="@126" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@126" Target="@21" Category="References" />
    <Link Source="@129" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@129" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@130" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@131" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@133" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@136" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@138" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="(@1 @13 Type=HeaderAttribute Member=(@66 OverloadingParameters=[@73,@73]))" Category="Contains" />
    <Link Source="@14" Target="(@1 @13 Type=HeaderAttribute Member=get_Text)" Category="Contains" />
    <Link Source="@14" Target="@22" Category="Implements" />
    <Link Source="@14" Target="@29" Category="InheritsFrom" />
    <Link Source="@15" Target="(@1 @13 Type=HeaderEnding @74)" Category="Contains" />
    <Link Source="@15" Target="@22" Category="Implements" />
    <Link Source="@15" Target="@29" Category="InheritsFrom" />
    <Link Source="@16" Target="(@1 @13 Type=HeaderFreeAttribute @74)" Category="Contains" />
    <Link Source="@16" Target="@22" Category="Implements" />
    <Link Source="@16" Target="@29" Category="InheritsFrom" />
    <Link Source="@17" Target="(@1 @13 Type=HeaderNextAttribute @74)" Category="Contains" />
    <Link Source="@17" Target="@22" Category="Implements" />
    <Link Source="@17" Target="@29" Category="InheritsFrom" />
    <Link Source="@18" Target="(@1 @13 Type=HeaderRecordPlayers @74)" Category="Contains" />
    <Link Source="@18" Target="@22" Category="Implements" />
    <Link Source="@18" Target="@29" Category="InheritsFrom" />
    <Link Source="@19" Target="(@1 @13 Type=HeaderSize @74)" Category="Contains" />
    <Link Source="@19" Target="@22" Category="Implements" />
    <Link Source="@19" Target="@29" Category="InheritsFrom" />
    <Link Source="@21" Target="(@1 @13 @20 Member=(@66 OverloadingParameters=[@73,(@59 @60 Type=Char)]))" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_GameFlags)" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_HasTypedQuotas)" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_HasVisualAttributes)" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_Header)" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_ReadExtFlags)" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_ReadGameFlags3Words)" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_ReadKey)" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_ReadMoney)" Category="Contains" />
    <Link Source="@21" Target="(@1 @13 @20 Member=get_ReadParent)" Category="Contains" />
    <Link Source="@21" Target="@100" Category="Contains" />
    <Link Source="@21" Target="@102" Category="Contains" />
    <Link Source="@21" Target="@104" Category="Contains" />
    <Link Source="@21" Target="@106" Category="Contains" />
    <Link Source="@21" Target="@113" Category="Contains" />
    <Link Source="@21" Target="@115" Category="Contains" />
    <Link Source="@21" Target="@117" Category="Contains" />
    <Link Source="@21" Target="@119" Category="Contains" />
    <Link Source="@21" Target="@12" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@121" Category="Contains" />
    <Link Source="@21" Target="@123" Category="Contains" />
    <Link Source="@21" Target="@125" Category="Contains" />
    <Link Source="@21" Target="@22" Category="Implements" />
    <Link Source="@21" Target="@29" Category="InheritsFrom" />
    <Link Source="@21" Target="@98" Category="Contains" />
    <Link Source="@22" Target="(@1 @13 Type=IMushHeader Member=get_Number)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_AccessTime)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Contents)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_DbRef)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Exits)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Link)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Location)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_LockKey)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_ModTime)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Money)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Next)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Owner)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Parent)" Category="Contains" />
    <Link Source="@25" Target="(@10 @23 @24 Member=get_Zone)" Category="Contains" />
    <Link Source="@25" Target="@110" Category="Contains" />
    <Link Source="@27" Target="(@1 @13 @26 @74)" Category="Contains" />
    <Link Source="@27" Target="(@1 @13 @26 Member=(@66 OverloadingParameters=[@63,@73,@73,(@59 @79 Type=(Name=IEnumerable @80 GenericArguments=[@28]))]))" Category="Contains" />
    <Link Source="@27" Target="(@1 @13 @26 Member=get_Name)" Category="Contains" />
    <Link Source="@27" Target="@22" Category="Implements" />
    <Link Source="@27" Target="@29" Category="InheritsFrom" />
    <Link Source="@28" Target="(@1 @13 Type=MushEntryAttribute Member=(@66 OverloadingParameters=[@63,@73]))" Category="Contains" />
    <Link Source="@29" Target="(@1 @13 Type=MushHeader Member=get_Original)" Category="Contains" />
    <Link Source="@29" Target="@109" Category="Contains" />
    <Link Source="@29" Target="@22" Category="Implements" />
    <Link Source="@3" Target="@78" Category="Contains" />
    <Link Source="@31" Target="(@1 @6 @30 Member=AttributeParser)" Category="Contains" />
    <Link Source="@31" Target="@131" Category="Contains" />
    <Link Source="@31" Target="@136" Category="Contains" />
    <Link Source="@31" Target="@137" Category="Contains" />
    <Link Source="@32" Target="@69" Category="Contains" />
    <Link Source="@33" Target="@33" Category="References" />
    <Link Source="@34" Target="@70" Category="Contains" />
    <Link Source="@35" Target="@71" Category="Contains" />
    <Link Source="@38" Target="(@1 @36 @37 Member=GetParseTime)" Category="Contains" />
    <Link Source="@38" Target="(@1 @36 @37 Member=GetReadTime)" Category="Contains" />
    <Link Source="@38" Target="(@1 @36 @37 Member=GetTotalTime)" Category="Contains" />
    <Link Source="@38" Target="@75" Category="Contains" />
    <Link Source="@38" Target="@77" Category="Contains" />
    <Link Source="@39" Target="@65" Category="Contains" />
    <Link Source="@40" Target="@40" Category="References" />
    <Link Source="@43" Target="(@10 @41 @42 Member=(@66 OverloadingParameters=[@25,(@81 @79 Type=(Name=HashSet @80 GenericArguments=[@49])),(@81 @79 Type=(Name=HashSet @80 GenericArguments=[@53])),(@82 @79 Type=(Name=IEnumerable @80 GenericArguments=[@44])),(@82 @60 Type=String)]))" Category="Contains" />
    <Link Source="@43" Target="(@10 @41 @42 Member=get_Name)" Category="Contains" />
    <Link Source="@43" Target="@25" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@84" Category="Contains" />
    <Link Source="@43" Target="@97" Category="Contains" />
    <Link Source="@44" Target="(@10 @41 Type=TinyMushObjectAttribute Member=.ctor)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_AccessTime)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_Contents)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_DbRef)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_Exits)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_Link)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_Location)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_LockKey)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_ModTime)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_Money)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_Next)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_Parent)" Category="Contains" />
    <Link Source="@47" Target="(@1 @45 @46 Member=get_Zone)" Category="Contains" />
    <Link Source="@47" Target="@111" Category="Contains" />
    <Link Source="@47" Target="@112" Category="Contains" />
    <Link Source="@47" Target="@25" Category="Implements" />
    <Link Source="@47" Target="@54" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@68" Category="Contains" />
    <Link Source="@48" Target="@64" Category="Contains" />
    <Link Source="@49" Target="@49" Category="References" />
    <Link Source="@5" Target="@5" Category="References" />
    <Link Source="@50" Target="@50" Category="References" />
    <Link Source="@51" Target="@51" Category="References" />
    <Link Source="@52" Target="@52" Category="References" />
    <Link Source="@53" Target="@53" Category="References" />
    <Link Source="@54" Target="@54" Category="References" />
    <Link Source="@55" Target="@55" Category="References" />
    <Link Source="@56" Target="@56" Category="References" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=RegisterHeader OverloadingParameters=[@73,@22]))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_DeduceName @61))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_DeduceVersion @61))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_DeduceZone @61))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_GameFormat OverloadingParameters=[@12]))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_GameVersion OverloadingParameters=[@63]))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_ReadLink @61))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_ReadPowers @61))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_ReadTimeStamps @61))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=(Name=set_ReadZone @61))" Category="Contains" />
    <Link Source="@58" Target="(@1 @36 @57 Member=get_HasData)" Category="Contains" />
    <Link Source="@58" Target="@101" Category="Contains" />
    <Link Source="@58" Target="@103" Category="Contains" />
    <Link Source="@58" Target="@105" Category="Contains" />
    <Link Source="@58" Target="@107" Category="Contains" />
    <Link Source="@58" Target="@108" Category="Contains" />
    <Link Source="@58" Target="@114" Category="Contains" />
    <Link Source="@58" Target="@116" Category="Contains" />
    <Link Source="@58" Target="@118" Category="Contains" />
    <Link Source="@58" Target="@120" Category="Contains" />
    <Link Source="@58" Target="@122" Category="Contains" />
    <Link Source="@58" Target="@124" Category="Contains" />
    <Link Source="@58" Target="@126" Category="Contains" />
    <Link Source="@58" Target="@135" Category="Contains" />
    <Link Source="@58" Target="@62" Category="Contains" />
    <Link Source="@58" Target="@72" Category="Contains" />
    <Link Source="@58" Target="@99" Category="Contains" />
    <Link Source="@62" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@27" Category="References" />
    <Link Source="@64" Target="@43" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@47" Category="References" />
    <Link Source="@64" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@54" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@72" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@40" Category="References" />
    <Link Source="@8" Target="(@1 @6 @7 Member=CharSpecialEnd)" Category="Contains" />
    <Link Source="@8" Target="(@1 @6 @7 Member=HeaderEnd)" Category="Contains" />
    <Link Source="@8" Target="(@1 @6 @7 Member=ReadAttributeContent)" Category="Contains" />
    <Link Source="@8" Target="@127" Category="Contains" />
    <Link Source="@8" Target="@128" Category="Contains" />
    <Link Source="@8" Target="@129" Category="Contains" />
    <Link Source="@8" Target="@130" Category="Contains" />
    <Link Source="@8" Target="@132" Category="Contains" />
    <Link Source="@8" Target="@133" Category="Contains" />
    <Link Source="@8" Target="@134" Category="Contains" />
    <Link Source="@8" Target="@138" Category="Contains" />
    <Link Source="@8" Target="@76" Category="Contains" />
    <Link Source="@8" Target="@85" Category="Contains" />
    <Link Source="@8" Target="@86" Category="Contains" />
    <Link Source="@8" Target="@87" Category="Contains" />
    <Link Source="@8" Target="@88" Category="Contains" />
    <Link Source="@8" Target="@89" Category="Contains" />
    <Link Source="@8" Target="@90" Category="Contains" />
    <Link Source="@8" Target="@91" Category="Contains" />
    <Link Source="@8" Target="@92" Category="Contains" />
    <Link Source="@8" Target="@93" Category="Contains" />
    <Link Source="@8" Target="@94" Category="Contains" />
    <Link Source="@8" Target="@95" Category="Contains" />
    <Link Source="@8" Target="@96" Category="Contains" />
    <Link Source="@9" Target="@9" Category="References" />
    <Link Source="@97" Target="@25" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@99" Target="@21" Category="References" />
    <Link Source="@99" Target="@98" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(67583684-372d-4f70-a28c-b75480357fa8.OutputPathUri)" />
    <Alias n="2" Id="Namespace=MushFlatFileReader.Construction.Converters" />
    <Alias n="3" Id="(@1 @2 Type=AttributeFlags)" />
    <Alias n="4" Id="Namespace=MushFlatFileReader.Construction.LegacyTypes" />
    <Alias n="5" Id="(@1 @4 Type=AttributeFlags1)" />
    <Alias n="6" Id="Namespace=MushFlatFileReader.Construction.Parsers" />
    <Alias n="7" Id="Type=FlatFileParsers" />
    <Alias n="8" Id="(@1 @6 @7)" />
    <Alias n="9" Id="(@1 @4 Type=GameConfigurationFlags)" />
    <Alias n="10" Uri="Assembly=$(97b6450f-56ce-4c29-ac31-15666677f9f0.OutputPathUri)" />
    <Alias n="11" Id="Namespace=TinyMushDataStructures.NamedTypes" />
    <Alias n="12" Id="(@10 @11 Type=GameType)" />
    <Alias n="13" Id="Namespace=MushFlatFileReader.Construction.GameHeaders" />
    <Alias n="14" Id="(@1 @13 Type=HeaderAttribute)" />
    <Alias n="15" Id="(@1 @13 Type=HeaderEnding)" />
    <Alias n="16" Id="(@1 @13 Type=HeaderFreeAttribute)" />
    <Alias n="17" Id="(@1 @13 Type=HeaderNextAttribute)" />
    <Alias n="18" Id="(@1 @13 Type=HeaderRecordPlayers)" />
    <Alias n="19" Id="(@1 @13 Type=HeaderSize)" />
    <Alias n="20" Id="Type=HeaderVersion" />
    <Alias n="21" Id="(@1 @13 @20)" />
    <Alias n="22" Id="(@1 @13 Type=IMushHeader)" />
    <Alias n="23" Id="Namespace=TinyMushDataStructures.Interfaces" />
    <Alias n="24" Id="Type=IMushObjectData" />
    <Alias n="25" Id="(@10 @23 @24)" />
    <Alias n="26" Id="Type=MushEntry" />
    <Alias n="27" Id="(@1 @13 @26)" />
    <Alias n="28" Id="(@1 @13 Type=MushEntryAttribute)" />
    <Alias n="29" Id="(@1 @13 Type=MushHeader)" />
    <Alias n="30" Id="Type=ObjectDataParsers" />
    <Alias n="31" Id="(@1 @6 @30)" />
    <Alias n="32" Id="(@1 @2 Type=ObjectFlags)" />
    <Alias n="33" Id="(@1 @4 Type=ObjectGameBaseAttributeValues)" />
    <Alias n="34" Id="(@1 @2 Type=ObjectPowers)" />
    <Alias n="35" Id="(@1 @2 Type=ObjectTypes)" />
    <Alias n="36" Id="Namespace=MushFlatFileReader" />
    <Alias n="37" Id="Type=Reader" />
    <Alias n="38" Id="(@1 @36 @37)" />
    <Alias n="39" Id="(@1 @2 Type=Time)" />
    <Alias n="40" Id="(@10 @11 Type=TinyMushAttributeFlags)" />
    <Alias n="41" Id="Namespace=TinyMushDataStructures.GameObject" />
    <Alias n="42" Id="Type=TinyMushObject" />
    <Alias n="43" Id="(@10 @41 @42)" />
    <Alias n="44" Id="(@10 @41 Type=TinyMushObjectAttribute)" />
    <Alias n="45" Id="Namespace=MushFlatFileReader.Construction.GameObject" />
    <Alias n="46" Id="Type=TinyMushObjectData" />
    <Alias n="47" Id="(@1 @45 @46)" />
    <Alias n="48" Id="(@1 @36 Type=TinyMushObjectFactory)" />
    <Alias n="49" Id="(@10 @11 Type=TinyMushObjectFlags)" />
    <Alias n="50" Id="(@1 @4 Type=TinyMushObjectFlags1)" />
    <Alias n="51" Id="(@1 @4 Type=TinyMushObjectFlags2)" />
    <Alias n="52" Id="(@1 @4 Type=TinyMushObjectFlags3)" />
    <Alias n="53" Id="(@10 @11 Type=TinyMushObjectPowers)" />
    <Alias n="54" Id="(@10 @11 Type=TinyMushObjectType)" />
    <Alias n="55" Id="(@1 @4 Type=TinyMushPowers1)" />
    <Alias n="56" Id="(@1 @4 Type=TinyMushPowers2)" />
    <Alias n="57" Id="Type=Universe" />
    <Alias n="58" Id="(@1 @36 @57)" />
    <Alias n="59" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="60" Id="Namespace=System" />
    <Alias n="61" Id="OverloadingParameters=[(@59 @60 Type=Boolean)]" />
    <Alias n="62" Id="(@1 @36 @57 Member=(Name=RegisterAttribute OverloadingParameters=[@14]))" />
    <Alias n="63" Id="(@59 @60 Type=Int64)" />
    <Alias n="64" Id="(@1 @36 Type=TinyMushObjectFactory Member=(Name=Get OverloadingParameters=[@63]))" />
    <Alias n="65" Id="(@1 @2 Type=Time Member=(Name=MakeFromEpoch OverloadingParameters=[@63]))" />
    <Alias n="66" Id="Name=.ctor" />
    <Alias n="67" Id="OverloadingParameters=[@27]" />
    <Alias n="68" Id="(@1 @45 @46 Member=(@66 @67))" />
    <Alias n="69" Id="(@1 @2 Type=ObjectFlags Member=(Name=GetFlags @67))" />
    <Alias n="70" Id="(@1 @2 Type=ObjectPowers Member=(Name=GetPowers @67))" />
    <Alias n="71" Id="(@1 @2 Type=ObjectTypes Member=(Name=MatchType @67))" />
    <Alias n="72" Id="(@1 @36 @57 Member=(Name=RegisterEntry @67))" />
    <Alias n="73" Id="(@59 @60 Type=String)" />
    <Alias n="74" Id="Member=(@66 OverloadingParameters=[@73])" />
    <Alias n="75" Id="(@1 @36 @37 Member=(Name=Read OverloadingParameters=[@73]))" />
    <Alias n="76" Id="(@1 @6 @7 Member=(Name=Headers OverloadingParameters=[(@59 @60 Type=Boolean),(@59 @60 Type=Boolean)]))" />
    <Alias n="77" Id="(@1 @36 @37 Member=(Name=Parse OverloadingParameters=[(@59 @60 Type=Boolean),(@59 @60 Type=Boolean)]))" />
    <Alias n="78" Id="(@1 @2 Type=AttributeFlags Member=(Name=SetFlags OverloadingParameters=[@63,@44]))" />
    <Alias n="79" Id="Namespace=System.Collections.Generic" />
    <Alias n="80" Id="GenericParameterCount=1" />
    <Alias n="81" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Core.dll" />
    <Alias n="82" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="83" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Core.dll" />
    <Alias n="84" Id="(@10 @41 @42 Member=(@66 OverloadingParameters=[@25,(@83 @79 Type=(Name=HashSet @80 GenericArguments=[@49])),(@83 @79 Type=(Name=HashSet @80 GenericArguments=[@53])),(@59 @79 Type=(Name=IEnumerable @80 GenericArguments=[@44])),@73]))" />
    <Alias n="85" Id="(@1 @6 @7 Member=CharBackslash)" />
    <Alias n="86" Id="(@1 @6 @7 Member=CharDefault)" />
    <Alias n="87" Id="(@1 @6 @7 Member=CharHighAscii)" />
    <Alias n="88" Id="(@1 @6 @7 Member=CharSpecialCr)" />
    <Alias n="89" Id="(@1 @6 @7 Member=CharSpecialCrLf)" />
    <Alias n="90" Id="(@1 @6 @7 Member=CharSpecialEscape)" />
    <Alias n="91" Id="(@1 @6 @7 Member=CharSpecialLf)" />
    <Alias n="92" Id="(@1 @6 @7 Member=CharSpecialQuote)" />
    <Alias n="93" Id="(@1 @6 @7 Member=CharSpecialTab)" />
    <Alias n="94" Id="(@1 @6 @7 Member=FreeAttribute)" />
    <Alias n="95" Id="(@1 @6 @7 Member=GameSize)" />
    <Alias n="96" Id="(@1 @6 @7 Member=GameVersion)" />
    <Alias n="97" Id="(@10 @41 @42 Member=get_Data)" />
    <Alias n="98" Id="(@1 @13 @20 Member=get_DeduceName)" />
    <Alias n="99" Id="(@1 @36 @57 Member=get_DeduceName)" />
    <Alias n="100" Id="(@1 @13 @20 Member=get_DeduceVersion)" />
    <Alias n="101" Id="(@1 @36 @57 Member=get_DeduceVersion)" />
    <Alias n="102" Id="(@1 @13 @20 Member=get_DeduceZone)" />
    <Alias n="103" Id="(@1 @36 @57 Member=get_DeduceZone)" />
    <Alias n="104" Id="(@1 @13 @20 Member=get_GameFormat)" />
    <Alias n="105" Id="(@1 @36 @57 Member=get_GameFormat)" />
    <Alias n="106" Id="(@1 @13 @20 Member=get_GameVersion)" />
    <Alias n="107" Id="(@1 @36 @57 Member=get_GameVersion)" />
    <Alias n="108" Id="(@1 @36 @57 Member=get_HeaderGotten)" />
    <Alias n="109" Id="(@1 @13 Type=MushHeader Member=get_Number)" />
    <Alias n="110" Id="(@10 @23 @24 Member=get_ObjectType)" />
    <Alias n="111" Id="(@1 @45 @46 Member=get_ObjectType)" />
    <Alias n="112" Id="(@1 @45 @46 Member=get_Owner)" />
    <Alias n="113" Id="(@1 @13 @20 Member=get_ReadAttributes)" />
    <Alias n="114" Id="(@1 @36 @57 Member=get_ReadAttributes)" />
    <Alias n="115" Id="(@1 @13 @20 Member=get_ReadLink)" />
    <Alias n="116" Id="(@1 @36 @57 Member=get_ReadLink)" />
    <Alias n="117" Id="(@1 @13 @20 Member=get_ReadName)" />
    <Alias n="118" Id="(@1 @36 @57 Member=get_ReadName)" />
    <Alias n="119" Id="(@1 @13 @20 Member=get_ReadNewStrings)" />
    <Alias n="120" Id="(@1 @36 @57 Member=get_ReadNewStrings)" />
    <Alias n="121" Id="(@1 @13 @20 Member=get_ReadPowers)" />
    <Alias n="122" Id="(@1 @36 @57 Member=get_ReadPowers)" />
    <Alias n="123" Id="(@1 @13 @20 Member=get_ReadTimeStamps)" />
    <Alias n="124" Id="(@1 @36 @57 Member=get_ReadTimeStamps)" />
    <Alias n="125" Id="(@1 @13 @20 Member=get_ReadZone)" />
    <Alias n="126" Id="(@1 @36 @57 Member=get_ReadZone)" />
    <Alias n="127" Id="(@1 @6 @7 Member=GetAttribute)" />
    <Alias n="128" Id="(@1 @6 @7 Member=GetObjectId)" />
    <Alias n="129" Id="(@1 @6 @7 Member=GetString)" />
    <Alias n="130" Id="(@1 @6 @7 Member=HeaderLine)" />
    <Alias n="131" Id="(@1 @6 @30 Member=Letter)" />
    <Alias n="132" Id="(@1 @6 @7 Member=NextAttribute)" />
    <Alias n="133" Id="(@1 @6 @7 Member=ReadEntry)" />
    <Alias n="134" Id="(@1 @6 @7 Member=RecordPlayers)" />
    <Alias n="135" Id="(@1 @36 @57 Member=Reset)" />
    <Alias n="136" Id="(@1 @6 @30 Member=StripAnsi)" />
    <Alias n="137" Id="(@1 @6 @30 Member=StripAnsiColor)" />
    <Alias n="138" Id="(@1 @6 @7 Member=ValidChar)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="67583684-372d-4f70-a28c-b75480357fa8.OutputPathUri" Value="file:///J:/Coding/Source/Visual Studio 2010/Projects/MushFlatFileReader/MushFlatFileReader/bin/Release/MushFlatFileReader.dll" />
    <Path Id="97b6450f-56ce-4c29-ac31-15666677f9f0.OutputPathUri" Value="file:///J:/Coding/Source/Visual Studio 2010/Projects/MushFlatFileReader/TinyMushDataStructures/bin/Release/TinyMushDataStructures.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>